${c3}
+-----------------------------------+
|====++=++==+=++++:+++=+=++++++====+|
|oo=oo======++++${c2}:... .${c3}~++++:++++==o=|
|=o=====+====++${c2}::~~:::.${c3}+=++++++=oooo|
|====oo=====oo+${c2}::~~::::${c3}++++:+=++++=o|
|=oo======oooo=+${c2}:~::::${c3}+==++:+=++==++|
|===ooo====oo==+${c2}:~~::${c3}+====++++++=+++|
|=o==oo+=====+++${c2}:~::${c3}+~~++:+++===+==+|
|+=====++++${c2}:.~+:~::+:     ...${c3}+=+=o++|
|++===+++${c2}.    .~~::~         .${c3}+++++=|
|+++oo=++${c2}      ~:~~           :${c3}=+:++|
|==++o++${c2}:      ~:~.  .         ~:${c3}=+o|
|=+++=++${c2}:      .~.   ~~~~.       .:${c3}+|
|+++++++${c2}:      ...    ..~~.        ${c3}+|
|++==+++${c2}: ..~~ ..                 .${c3}:|
|+++++:+${c2}:. ... ..           .~~~${c3}::+:|
|::+++:::+${c2}~..   .           .${c3}++:::::|
|:::++:::+${c2}::~  ..            ${c3}:::::::|
+-----------------------------------+
